.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    justify-content: flex-start;
}

.image-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.image {
    width: 450px;
    height: 450px;
    border-radius: 10px;
}

.button {
    padding: 10px 20px;
    background-color: #977254;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Roboto' , serif;
}

.button:hover {
    background-color: #82644c;
}

.text {
    margin: 0;
    font-size: 16px;
    color: black;
}

.card {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    margin-top: 20px;
}

.image-group .button{
    text-decoration: none;
}

.card h2 {
    margin: 0 0 10px;
    font-size: 20px;
}

.card p {
    margin: 0 0 20px;
    font-size: 16px;
}

.card-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.card-button:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    .image-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .button {
        width: 100%;
        margin-top: 10px;
    }

    .text {
        margin-top: 10px;
    }

    .card {
        width: 90%;
        left: 5%;
        transform: translateX(0);
    }
}

@media (max-width: 480px) {
    .image {
        width: 120px;
        height: 120px;
    }

    .button {
        font-size: 14px;
    }

    .text {
        font-size: 14px;
    }

    .card {
        padding: 15px;
    }

    .card h2 {
        font-size: 18px;
    }

    .card p {
        font-size: 14px;
    }

    .card-button {
        font-size: 14px;
    }
}